<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shajao</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="asset/css/owl.carousel.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
 <header class="header">
    <div class="sub_header" id="carousel">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="main_logo">
                        <img src="asset/img/shajao-white-logo.png"/>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="menubar text-right">
                        <ul>
                            <li><a href="">হোম</a></li>
                            <li><a href="">ছবি ঘর</a></li>
                            <li><a href="">ফ্রেম ঘর</a></li>
                            <li><a href="">দাম</a> </li>
                            <li><a href="">যোগাযোগ</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 text-right">
                    <div class="icon">
                        <i class="fas fa-cart-plus icon_1"><span class="icon_text"><br>account</span> </i>
                        <i class="fas fa-cart-plus icon_1"><span class="icon_text"><br>cart</span></i>
                    </div>
                </div>
            </div>
            <div class="frame_text text-right">
                <div class="display-table">
                    <div class="display-table-cell">
                        <div class="frame_1">
                            <h3>প্রিন্টিং ফ্রেমিং</h3>
                            <h3>ডেলিভারি <span class="bold">একসাথে</span></h3>
                            <p>Exhibition এর গ্যালারির প্রিমিয়াম ফ্রেম এখন <br>
                                আপনার দেয়ালে। মাত্র ৬৯০ টাকা থেকে শুরু</p>
                            <a href="#" class="btn new_btn">ফ্রেমিং করুন</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1>this is heading.</h1>
    <h1>this is heading.</h1>
    <h1>this is heading.</h1><h1>this is heading.</h1>
 </header>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="asset/js/owl.carousel.js"></script>
 <script src="asset/js/active.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>